[package]
name = "fn_trait"
version = "0.1.0"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
edition = "2021"
resolver = "2"
# Support policy:
# - All Rust versions less than 1 year old are guaranteed to be fully supported
# - Older versions are supported on a best-effort basis
# - Increasing the minimum Rust version is considered a non-breaking change
#   relative to semantic versioning
# - If features are enabled, the actually supported version may depend on
#   other dependencies.
rust-version = "1.75.0"

[dependencies]

[features]
# Enable trait definitions depending the standard `alloc` module, in particular
# enable support for boxed dyn futures.
alloc = []
