[package]
name = "katal-state"
version = "0.1.0"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
edition = "2021"

[dependencies]
async-trait = { workspace = true }
chrono = { workspace = true }
serde = { workspace = true, features = ["derive"] }
sqlx = { workspace = true, default-features = false, features = ["macros", "runtime-tokio", "tls-rustls", "sqlite", "chrono", "uuid"] }
uuid = { workspace = true, features = ["v4"] }
rand = { workspace = true, features = ["std"] }
thiserror = { workspace = true }
